CACHE_TYPE = 'simple' # simple, redis, memcached
CACHE_KEY_PREFIX = 'LIBERTY_'
CACHE_TTL = 600
SERVER_NAME="liberty-wiki.com"
DEBUG = False
TESTING = False
SECRET_KEY = "ThisIsNotSecure"
DB_TYPE = "sqlite" # sqlite, mysql, postgresql, oracle
DB_ADDR = "localhost"
DB_PORT = "5432" # empty if using sqlite
DB_USER = "liberty" # empty if using sqlite
DB_PASSWD = "password" # empty if using sqlite
DB_NAME = "liberty_db" # empty if using sqlite
DB_OPTIONS = dict(
    echo=False,
    encoding='utf-8'
)